EMAIL=
PASSWORD=
BASE_URL_PRO=https://ssa.tophotels.pro/

BASE_URL_TH=https://tophotels.ru/en/

OUTPUT_FILE_COUNTER_REVIEW=hotel_questions.xlsx
HOTELS_IDS_FILE=ids.txt

HEADLESS=True

DELAY_FOR_DELETE=500
RETRIES_FOR_DELETE_LOCATORS=3

MAX_ATTEMPTS_RUN=20
MAX_FIRST_RUN=1

PATH_FOR_REPORTS=

CONCURRENCY=4 # 4 максимум для сети египта. 

SLEEP=False

RESOLUTION_H=1000
RESOLUTION_W=1005